%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{images/me.jpg} % Profile picture

\cvname{Klemen} % Your name
\cvjobtitle{Full stack developer} % Job title/career

\cvdate{15 December 1996} % Date of birth
\cvaddress{Slovenia} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{}
\cvsite{\url{https://kkobau.com}} % Personal website
\cvmail{klemen.kobau@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Rust/3}, {Python/5.3}, {C/1}, {JavaEE/5.4}, {Angular/5.6}, {Kubernetes/5.4}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6
\skillstext{{English/6},{Slovene/6}, {German/1}}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{About me}

Hello, I am a full stack developer with around 4 years of with professional programming.
I like to work on backend applications and automate their deployment.

%----------------------------------------------------------------------------------------
%	 WHY GOOD FIT
%----------------------------------------------------------------------------------------

\section{Why hire me?}

I am a fast learner who is eager to learn more.
I am a bit lazy and hate repetitive work, this drives me to automate as many tasks as possible.

I can automate the tasks that your developers hate and use my understanding of
automation to correctly automate the application deployment.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2019-2023}{Masters}{Faculty of Mathemathics and Physics}
	{Master of mathematics and computer science (in progress)}
	\twentyitem{2016-2019}{Degree}{Faculty of Computer and Information Science}
	{Engineer of mathematics and computer science}
	\twentyitem{2012-2016}{High school}{Bežigrad high school}{}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2023-}{XLAB}{DevOps Engineer}
	{
		Programming backends in python.
		Creating automated pipelines for deploying applications.
	}

	\twentyitem{2021-2023}{Medius Inc.}{Full stack developer}
	{
		Worked with \textbf{Angular} and \textbf{Wildfly} to
		develop applications for the Slovene government.
		Helped developed the library that is internally used
		to speed up development of other applications in \textbf{Angular}.

		Worked on scripts for automatic provisioning for services used by Big
		Data applications.

	}

	\twentyitem{2020--2020}{University of Ljubljana}{GUI developer}
	{
		Created the GUI for calibrating automotous bots in \textbf{PyQt}.
	}

	\twentyitem{2018--2020}{University of Ljubljana}{Full stack developer}
	{
		Worked on the project \href{https://crossbowproject.eu/about-crossbow/}{\textbf{Crossbow}},
		where I helped develop the client application in \textbf{Angular} and the java backend
		using the \textbf{KumuluzEE} framework.
		I helped set up the blockchain database, that took care of the energy transactions.
	}

	\twentyitem{2017--2017}{Ektimo}{AI feature engineer}
	{
		Worked on a project for students, where I helped develop
		\textbf{Python} scripts for feature engineering in pictures.
	}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 PROJECTS
%----------------------------------------------------------------------------------------

\section{Interesting projects}

\begin{itemize}
	\item \textbf{(2023) System for distributed video streaming} Used \textbf{Kubernetes} to create a
	      deployment of multiple video streaming pods. Each pod contains sections
	      of a video that are then streamed to a client application.
	      Volume claims are handled by \textbf{Ceph}, which is created using \textbf{Rook}.
	      Testing fault tolerance using \textbf{ChaosMesh}.
	      This is a part of my Masters thesis and is a work in progress.
	\item \textbf{(2021) Augmented reality menu} Worked on the
	      mobile application for AI food detection. Created an Augmented reality mobile application. \url{https://github.com/KlemenKobau/Augmented_reality_menu}
	\item \textbf{(2020) NTRU} A python implementation of the NTRU cryptographic algorithm.
	      I test some simple attacks against configurations with small keys. \url{https://github.com/KlemenKobau/NTRU}
\end{itemize}

\end{document}
